# Inferno Collection Fire/EMS Pager + Fire Siren Version 4.54 Beta
#
# Copyright (c) 2019, Christopher M, Inferno Collection. All rights reserved.
#
# This project is licensed under the following:
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to use, copy, modify, and merge the software, under the following conditions:
# The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. THE SOFTWARE MAY NOT BE SOLD.
#

#
# Permissions
# Add your player's identifiers in the sections below.
# https://github.com/inferno-collection/Fire-EMS-Pager/wiki/Whitelisting
#

# User
# Commands:
#   - /pager
add_principal identifier.steam:1100001076264E1 fire-ems-pager.group.user

# Supervisor
# Commands:
#   - /pager
#   - /page
#   - /firesiren
#   - /cancelpage
add_principal identifier.steam:1100001076264E1 fire-ems-pager.group.supervisor

#
#		Nothing past this point needs to be edited, all the whitelisting needs to be done ABOVE this line.
#		Do not make changes below this line unless you know what you are doing!
#

add_principal fire-ems-pager.group.supervisor fire-ems-pager.group.user
add_ace fire-ems-pager.group.user "fire-ems-pager.pager" allow
add_ace fire-ems-pager.group.supervisor "fire-ems-pager.page" allow
add_ace fire-ems-pager.group.supervisor "fire-ems-pager.firesiren" allow
add_ace fire-ems-pager.group.supervisor "fire-ems-pager.cancelpage" allow